{
  "name": "learningjs",
  "version": "1.0.4",
  "description": "logistic regression/c4.5 decision tree algorithm",
  "main": "learningjs.js",
  "scripts": {
    "test_tree": "node test_tree.js",
    "test_logistic": "node test_lr.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yandongliu/learningjs"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "lazy": "*",
    "underscore": "*"
  },
  "keywords": [
    "logistic regression",
    "decision tree",
    "machine learning",
    "classifier",
    "c4.5"
  ],
  "author": "Yandong Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yandongliu/learningjs/issues"
  }
}
